<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:visibility="invisible"/>

	    <LinearLayout
	        android:id="@+id/sendTools"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:visibility="gone">



		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
		        
			    <EditText
			        android:id="@+id/editText1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_toLeftOf="@+id/button1"
			        android:enabled="false" 
			        android:hint="@string/hint"/>

			    <Button
			        android:id="@+id/button1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentTop="true"
			        android:enabled="false"
			        android:onClick="onClickButton1"
			        android:text="@string/send" />
		        
		    </RelativeLayout>


	    
	    </LinearLayout>
	    
	    
		

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:orientation="vertical">

	        <Spinner
	            android:id="@+id/spinner1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:entries="@array/sockets" />

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >

			    <WebView
			        xmlns:android="http://schemas.android.com/apk/res/android"
			        android:id="@+id/webView1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/timePicker1"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true" />

				<TimePicker
			        android:id="@+id/timePicker1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_alignParentBottom="true"
				    android:layout_centerHorizontal="true"
				    android:visibility="invisible"/>
		        
		    </RelativeLayout>


	        	        
	    </LinearLayout>

</LinearLayout>
