<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typ" />

    <TextView
        android:id="@+id/textViewDetailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inne"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nagłówek" />

    <TextView
        android:id="@+id/textViewDetailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdz silnik"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przebieg" />

    <TextView
        android:id="@+id/textViewDeteailMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="83125"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data" />

    <DatePicker
        android:id="@+id/datePickerDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false" />

</TableLayout>